# Service

./: .gitignore  pom.xml
src/main/java/com/service/zgbj/: ZgbjApplication.java
src/main/java/com/service/zgbj/im/: BaseResponse.java  ChatMessage.java  FriendAllBean.java  FriendBean.java  LikePhotoBean.java  RedEnvelopeBean.java  RedEnvelopeBody.java  ServerRunner.java  SocketBean.java  SocketManager.java  TextBody.java  UserBean.java
src/main/java/com/service/zgbj/mysqlTab/: ChatService.java  DataBaseService.java  FileService.java  HistoryService.java  SocketConnectService.java  SocketIOService.java  UserService.java
src/main/java/com/service/zgbj/mysqlTab/controller/: ChatServiceImpl.java  DataBaseImpl.java  FileImpl.java  HistoryServiceImpl.java  ToHtmlController.java  UserServiceImpl.java
src/main/java/com/service/zgbj/mysqlTab/tab/: Red_Envelope.java  User.java  offLineMsg.java
src/main/java/com/service/zgbj/oss/: ConstantProperties.java
src/main/java/com/service/zgbj/servlet/: ServletFilter.java  addFriendMsgServlet.java  addFriendServlet.java  allFriendMsgServlet.java  allFriendServlet.java  allUserServlet.java  conversationServlet.java  fileServlet.java  findFriendServlet.java  friendInfoServlet.java  getAllAddFriendCountServlet.java  getSessionServlet.java  historyServlet.java  likePhotoListServlet.java  loginServlet.java  photoServlet.java  registerServlet.java  upLoadServlet.java  updateHistoryServlet.java  updateRedEnvelopeServlet.java  updateUserServlet.java  userInfoServlet.java
src/main/java/com/service/zgbj/thread/: RedEnvelopeThread.java
src/main/java/com/service/zgbj/utils/: DateUtils.java  GsonUtil.java  OSSUtil.java  OfTenUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: upload.html
src/test/java/com/service/zgbj/: ZgbjApplicationTests.java
